## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.60.30:3306/venkat?useSSL=false&serverTimezone = UTC
spring.datasource.username = venkat
spring.datasource.password = venkat@12345

